is_global = true
build_property.TargetFramework = net6.0
build_property.TargetPlatformMinVersion = 
build_property.UsingMicrosoftNETSdkWeb = true
build_property.ProjectTypeGuids = 
build_property.InvariantGlobalization = 
build_property.PlatformNeutralAssembly = 
build_property._SupportedPlatformList = Linux,macOS,Windows
build_property.RootNamespace = API_projekat
build_property.RootNamespace = API_projekat
build_property.ProjectDir = D:\FON\4. godina\2. semestar\FPIS - fizičko projektovanje informacionih sistema\Projekti\Projekat\API projekat\API projekat\API projekat\
build_property.RazorLangVersion = 6.0
build_property.SupportLocalizedComponentNames = 
build_property.GenerateRazorMetadataSourceChecksumAttributes = 
build_property.MSBuildProjectDirectory = D:\FON\4. godina\2. semestar\FPIS - fizičko projektovanje informacionih sistema\Projekti\Projekat\API projekat\API projekat\API projekat
build_property._RazorSourceGeneratorDebug = 
